# "auto:folder", "remote", "/path/to/repo"
GIT_SUBMODULE_ASTERICS="source/asterics"
GIT_SUBMODULE_ASTERICS_REF="auto:AsTeRICS"
GIT_SUBMODULE_ASTERICS_BRANCH="master"

# "auto:folder", "remote", "/path/to/repo"
GIT_SUBMODULE_ASTERICS_WIKI="source/asterics-wiki"
GIT_SUBMODULE_ASTERICS_WIKI_REF="auto:AsTeRICS.wiki"
GIT_SUBMODULE_ASTERICS_WIKI_BRANCH="master"

ACS_HELP_SRC = "Documentation/ACS-Help/HTML"
ACS_HELP_DEST = "help"
ACS_HELP_FILES_EXT = "FIXME!"

DOCS_PORT = 8080
DOCS_LATEST = "v3.0.1"
DOCS_ENDPOINT = ""
DOCS_SRC = "intermediate"
DOCS_DEST = "intermediate/.vuepress/dist"


BUILD_DEST = "intermediate/.vuepress/intermediate_build"
SIDEBAR_DEST = "intermediate/.vuepress/sidebar"

UTIL_TIMEOUT = 5000

# Deployment
HOST="0.0.0.0"
PORT=8080
PREFIX=""
ENDPOINT=""
# Remove?
DOCSDIR="docs"

# Advanced
DEST="dist"
LATEST="master"
HTML_TO_MD="docs=>documentation/one hardware/manuals=>documentation/two"